html {
  scroll-behavior: smooth;
}

body {
  font-family: "Sour Gummy", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

.section4, .section1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section4 .button, .section2 .button, .section1 .main-text .button {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section1 {
  width: 100%;
  height: 800px;
  background: url("../../assets/background-image1.png"), linear-gradient(rgba(255, 165, 0, 0.5), rgba(255, 165, 0, 0.5));
  background-size: cover;
  border-bottom: 1px solid black;
}
.section1 h1 {
  margin-top: 30px;
  font-size: 4rem;
}
.section1 .main-text {
  text-align: center;
  flex-grow: 1;
  margin-top: 50px;
  max-width: 900px;
}
.section1 .main-text h1 {
  font-size: 5rem;
}
.section1 .main-text p {
  font-size: 2rem;
  line-height: 1.5;
}
.section1 .main-text .button a {
  text-align: center;
  padding: 9px 22px;
  background-color: #1b1f20;
  border-radius: 15px;
  color: white;
  text-decoration: none;
  transition: all 0.3s ease;
}
.section1 .main-text .button a:hover {
  background-color: #333;
}
.section1 img {
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}
@media (max-width: 1024px) {
  .section1 h1 {
    margin-top: 30px;
    font-size: 3.4rem;
  }
  .section1 .main-text {
    text-align: center;
    flex-grow: 1;
    margin-top: 50px;
    max-width: 900px;
  }
  .section1 .main-text h1 {
    font-size: 4rem;
    margin-bottom: 30px;
  }
  .section1 .main-text p {
    font-size: 1.4rem;
    line-height: 1.2;
    margin-bottom: 50px;
  }
}
@media (max-width: 900px) {
  .section1 {
    height: 600px;
  }
  .section1 h1 {
    margin-top: 20px;
    font-size: 3rem;
  }
  .section1 .main-text {
    text-align: center;
    flex-grow: 1;
    margin-top: 25px;
    max-width: 700px;
  }
  .section1 .main-text h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  .section1 .main-text p {
    font-size: 1rem;
    margin-bottom: 20px;
  }
}
@media (max-width: 480px) {
  .section1 {
    height: 600px;
  }
  .section1 h1 {
    margin-top: 20px;
    font-size: 3rem;
  }
  .section1 .main-text {
    text-align: center;
    flex-grow: 1;
    margin-top: 25px;
    max-width: 700px;
  }
  .section1 .main-text h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  .section1 .main-text p {
    font-size: 1rem;
    margin-bottom: 20px;
  }
}

.section4, .section1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section4 .button, .section2 .button, .section1 .main-text .button {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section2 {
  padding: 200px;
}
.section2 .text {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
}
.section2 .text h1 {
  font-size: 4rem;
  font-weight: 600;
  margin-bottom: 30px;
  max-width: 800px;
}
.section2 .text p {
  font-size: 1.2rem;
  max-width: 900px;
}
.section2 .categories {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  text-align: center;
}
.section2 .categories div {
  cursor: pointer;
  transition: all 0.7s ease;
}
.section2 .categories div img {
  width: 250px;
  height: 250px;
}
.section2 .categories div:hover {
  transform: translateY(-5px);
}
.section2 .button {
  margin-top: 100px;
}
.section2 .button a {
  font-size: 2rem;
  text-align: center;
  padding: 9px 22px;
  background-color: #1b1f20;
  border-radius: 15px;
  color: white;
  text-decoration: none;
  transition: all 0.3s ease;
}
.section2 .button a:hover {
  background-color: #333;
}
@media (max-width: 1200px) {
  .section2 .categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1024px) {
  .section2 .categories div img {
    width: 200px;
    height: 200px;
  }
  .section2 .button {
    margin-bottom: -50px;
  }
  .section2 .button a {
    font-size: 1.4rem;
  }
}
@media (max-width: 900px) {
  .section2 .categories div img {
    width: 170px;
    height: 170px;
  }
}
@media (max-width: 768px) {
  .section2 {
    padding: 50px;
  }
  .section2 .categories {
    grid-template-columns: repeat(2, 1fr);
  }
  .section2 .categories div img {
    width: 170px;
    height: 170px;
  }
}
@media (max-width: 600px) {
  .section2 .categories {
    grid-template-columns: repeat(2, 1fr);
  }
  .section2 .categories div img {
    width: 170px;
    height: 170px;
  }
  .section2 .button {
    margin-bottom: 20px;
  }
}
@media (max-width: 480px) {
  .section2 .text {
    margin-bottom: 60px;
  }
  .section2 .text h1 {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 15px;
    max-width: 800px;
  }
  .section2 .text p {
    font-size: 0.9rem;
    max-width: 900px;
  }
  .section2 .categories {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }
  .section2 .categories div {
    text-align: center;
  }
  .section2 .categories div img {
    width: 250px;
    height: 250px;
  }
}

.section3 {
  height: 1000px;
  background: url("../../assets/background-image1.png"), linear-gradient(rgba(255, 165, 0, 0.5), rgba(255, 165, 0, 0.5));
  background-size: cover;
  border-bottom: 1px solid black;
  width: 100%;
}
.section3 h1 {
  font-size: 3rem;
  font-weight: 600;
  text-align: center;
}
.section3 .quiz {
  display: flex;
  justify-content: space-evenly;
}
.section3 .quiz .why, .section3 .quiz .how {
  padding: 50px;
  background-color: white;
  color: #1b1f20;
  border: 2px solid #1b1f20;
}
.section3 .quiz .why h1, .section3 .quiz .how h1 {
  font-size: 2rem;
  font-weight: 650;
}
.section3 .quiz .why .list, .section3 .quiz .how .list {
  max-width: 500px;
  margin-top: 50px;
}
.section3 .quiz .why .list .list1, .section3 .quiz .how .list .list1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}
.section3 .quiz .why .list .list1 h1, .section3 .quiz .how .list .list1 h1 {
  font-size: 1.5rem;
  font-weight: 450;
}
.section3 .quiz .why .list .list1 img, .section3 .quiz .how .list .list1 img {
  width: 70px;
}
.section3 .button {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
.section3 .button a {
  text-align: center;
  padding: 9px 22px;
  background-color: #1b1f20;
  border-radius: 15px;
  color: white;
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 1.2rem;
}
.section3 .button a:hover {
  background-color: #333;
  color: white;
}
.section3 img {
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}
@media (max-width: 1200px) {
  .section3 .quiz .why, .section3 .quiz .how {
    padding: 40px;
  }
  .section3 .quiz .why h1, .section3 .quiz .how h1 {
    font-size: 1rem;
  }
  .section3 .quiz .why .list, .section3 .quiz .how .list {
    max-width: 450px;
    margin-top: 40px;
  }
  .section3 .quiz .why .list .list1, .section3 .quiz .how .list .list1 {
    margin-bottom: 50px;
  }
  .section3 .quiz .why .list .list1 h1, .section3 .quiz .how .list .list1 h1 {
    font-size: 1.3rem;
    font-weight: 450;
  }
  .section3 .quiz .why .list .list1 img, .section3 .quiz .how .list .list1 img {
    width: 60px;
  }
}
@media (max-width: 1024px) {
  .section3 {
    height: 725px;
  }
  .section3 .quiz {
    margin-top: 10px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-evenly;
  }
  .section3 .quiz .why, .section3 .quiz .how {
    padding: 15px;
  }
  .section3 .quiz .why h1, .section3 .quiz .how h1 {
    font-size: 1.1rem;
    font-weight: 500;
  }
  .section3 .quiz .why .list .list1 h1, .section3 .quiz .how .list .list1 h1 {
    font-size: 1rem;
    font-weight: 400;
  }
  .section3 .quiz .why .list .list1 img, .section3 .quiz .how .list .list1 img {
    width: 40px;
  }
}
@media (max-width: 900px) {
  .section3 {
    height: 705px;
  }
}
@media (max-width: 768px) {
  .section3 h1 {
    font-size: 2rem;
    font-weight: 500;
  }
  .section3 .quiz .why, .section3 .quiz .how {
    border: 1px solid #1b1f20;
  }
  .section3 .quiz .why h1, .section3 .quiz .how h1 {
    font-size: 1.5rem;
    font-weight: 600;
  }
  .section3 .quiz .why .list, .section3 .quiz .how .list {
    max-width: 400px;
    margin-top: 40px;
  }
  .section3 .quiz .why .list .list1 h1, .section3 .quiz .how .list .list1 h1 {
    font-size: 1.2rem;
    font-weight: 400;
  }
  .section3 .quiz .why .list .list1 img, .section3 .quiz .how .list .list1 img {
    width: 50px;
  }
  .section3 .button {
    margin-top: 20px;
  }
  .section3 .button a {
    text-align: center;
    padding: 9px 22px;
    background-color: #1b1f20;
    border-radius: 15px;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 1.2rem;
  }
  .section3 .button a:hover {
    background-color: #333;
    color: white;
  }
  .section3 img {
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
  }
}
@media (max-width: 600px) {
  .section3 {
    height: -moz-fit-content;
    height: fit-content;
  }
  .section3 .quiz {
    flex-direction: column;
    gap: 20px;
    margin: 10px;
  }
}

.section4, .section1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section4 .button, .section1 .main-text .button, .section2 .button {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section4 {
  width: 100%;
  height: 500px;
  background: url("../../assets/background-image2.png"), linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9));
  background-size: cover;
  color: white;
}
.section4 h1 {
  max-width: 600px;
  font-size: 4rem;
  text-align: center;
  font-weight: 600;
}
.section4 .button {
  margin-top: 20px;
}
.section4 .button a {
  text-align: center;
  padding: 9px 22px;
  background-color: #ffd700;
  border-radius: 15px;
  color: black;
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 1.2rem;
}
.section4 .button a:hover {
  background-color: #333;
  color: white;
}
@media (max-width: 900px) {
  .section4 h1 {
    max-width: 550px;
    font-size: 3rem;
  }
}
@media (max-width: 600px) {
  .section4 {
    height: 300px;
  }
  .section4 h1 {
    max-width: 500px;
    font-size: 2.2rem;
  }
}

footer {
  padding: 50px;
  width: 100%;
  height: 300px;
  background-color: #1b1f20;
  display: flex;
  justify-content: space-evenly;
}
footer .links, footer .contact {
  display: flex;
  gap: 60px;
}
footer .links h1, footer .contact h1 {
  color: rgb(169, 168, 168);
  margin-bottom: 10px;
}
footer .links p, footer .contact p {
  margin-bottom: 5px;
  cursor: pointer;
}
footer .contact {
  display: flex;
  flex-direction: column;
}
@media (max-width: 600px) {
  footer {
    padding: 20px;
  }
  footer .links, footer .contact {
    gap: 20px;
  }
  footer .links h1, footer .contact h1 {
    font-size: 1.2rem;
  }
}/*# sourceMappingURL=global.css.map */